#welcome_index
  h1
    :font-size 64px
    
  .instructions
    :margin-top 1.5em
    :font
      :size 24px
      :weight strong
  
  .search
    :width 400px
    :margin 0px auto
      :top 1.5em
    
    input
      :font-size 36px
    label
      :font-size 18px
